header {
  padding-top: 30px;
  margin-left: 25px;
  .navbar {
      li {
        display: inline;
        padding: 20px;
        a {
          color: #d5d3d3;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
          font-size: 15px;
        }
      }
    margin: 0;
    padding: 0;
    line-height: 50px;

  }
}

input[type=text] {
  width: 100%;
  max-width: 250px;
  box-sizing: border-box;
  border: none;
  border-radius: 7px;
  background-color:#efeded;
  height: 30px;
  margin-top: 15px;
  outline: none;
  padding-left: 25px;
}

.login-name {
  display: inline;
  color: #fe5d55;
}

.search-part {
    position: relative;
    .icon-search {
      position: absolute;
      padding: 23px 10px;
      color: #fe5d55;
    }
}

.separator {
  background-color: #eaeaea;
  margin-top: 10px;
  margin-left: 0 !important;
  width: 100%;
  height: 2px;
}


